# MovileUP

./: arquivoTeste
SeriesTracker/: build.gradle
SeriesTracker/app/: build.gradle
SeriesTracker/app/assignKeyes/: keys.jks
SeriesTracker/app/src/androidTest/java/com/movile/up/seriestracker/: ApplicationTest.java
SeriesTracker/app/src/debug/: AndroidManifest.xml
SeriesTracker/app/src/debug/java/application/: SeriesTrackerDebugApplication.java
SeriesTracker/app/src/main/: AndroidManifest.xml
SeriesTracker/app/src/main/assets/: episode.json
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/: EpisodeDetailsActivity.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/activities/: BaseLoadingActivity.java  BaseNavigationToolbarActivity.java  EpisodeDetailsActivity.java  SeasonDetailsActivity.java  ShowDetailsActivity.java  ShowsActivity.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/activities/support/: BaseLoadingActivity.java  BaseNavigationDrawer.java  BaseNavigationToolbarActivity.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/application/: SeriesTrackerApplication.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/business/: ConnectionManager.java  EpisodeLoader.java  EpisodeLoaderCallback.java  FetchEpisodeRemote.java  FetchLocalEpisodeDetails.java  ModelConverter.java  OnOperationListener.java  UpdatesRemoteService.java  jsonToEpisodeTask.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/business/assynctask/: DeleteFavoriteTask.java  FindFavoriteAssyncTask.java  InsertFavoriteTask.java  JsonToEpisodeTask.java  RemoteImageAsyncTask.java  isFavoriteTask.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/business/asynctaksloaders/: EpisodeLoader.java  EpisodeLoaderCallback.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/business/broadcasters/: BootUpdateBroadcast.java  BroadcasUpdatetReceiver.java  BroadcastUpdateReceiver.java  UpdateBroadcast.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/configuration/: ApiConfiguration.java  GlideConfiguration.java  ImageTypes.java  InformationKeys.java  Status.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/converter/: ModelConverter.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/database/: DatabaseConfiguration.java  FavoriteDAO.java  FavoriteEntity.java  SeriesTrackerDbHelper.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/database_dbflow/: FavoriteDAO.java  FavoriteEntity.java  SeriesTrackerDatabase.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/fragments/: FavoritesFragment.java  ShowInformationFragment.java  ShowSeasonsFragment.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/interfaces/: EpisodeDetailsView.java  EpisodeRemoteService.java  ImageLoader.java  OnOperationListener.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/model/: Episode.java  Images.java  MediaIds.java  Season.java  Show.java  ShowStatus.java  ShowUpdate.java
SeriesTracker/app/src/main/java/com/movile/up/seriestracker/util/: ApiConfiguration.java  FormatUtil.java  GlideConfiguration.java  ImageTypes.java  InformationKeys.java  SharedPreferencesKeys.java  Status.java
SeriesTracker/app/src/main/res/drawable/: circle.xml
SeriesTracker/app/src/main/res/layout/: activity_base_navigation_drawer.xml  activity_episode_details.xml  activity_season_details.xml  activity_show_details.xml  activity_shows.xml  base_loading.xml  base_loading_activity.xml  base_navigation_toolbar_activity.xml  empty_favorite_list_layout.xml  episode_list_item_view.xml  favorite_list_header_layout.xml  favorite_list_item.xml  fragment_favorites.xml  fragment_show_information.xml  fragment_show_seasons.xml  genre_card_layout.xml  season_header_layout.xml  season_item_layout.xml  show_image_layout.xml
SeriesTracker/app/src/main/res/menu/: menu_base_loading_activity.xml  menu_base_navigation_drawer.xml  menu_base_navigation_toolbar_activity.xml  menu_season_details.xml  menu_show.xml  menu_show_details.xml  menu_shows.xml
SeriesTracker/app/src/main/res/mipmap-hdpi/: Thumbs.db
SeriesTracker/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
SeriesTracker/app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
SeriesTracker/app/src/main/res/values-w820dp/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
