<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_navigation_toolbar_height"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="@dimen/default_episode_title_circle"
        android:layout_height="@dimen/default_episode_title_circle"
        android:layout_marginLeft="@dimen/default_episode_name_margin"
        android:layout_marginTop="@dimen/default_spacing_medium"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle"
        >
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/default_textSize_small"
        android:textColor="@color/default_textColor_first"
        android:id="@+id/episodeNumberText"
        android:fontFamily="Roboto-Medium"
        >
    </TextView>
    </FrameLayout>
    <TextView
        android:layout_width="@dimen/default_episode_header_height"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_episode_clock_margin"
        android:layout_marginLeft="@dimen/card_content_margin"
        android:textSize="@dimen/default_textSize_medium"
        android:textColor="@color/default_textColor_fourth"
        android:id="@+id/episodeTitle"
        android:fontFamily="Roboto-Regular"
        />

</LinearLayout>
