<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="@dimen/default_episode_description_margin_bottom"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/default_favorite_list_item_margin_left"
        android:layout_marginBottom="@dimen/default_card_show_rating_margin_left"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/favorite_item_icon_heart"

            >
        </View>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_favorite_list_item_margin_left"
        android:textSize="@dimen/default_textSize_medium"
        android:textColor="@color/default_textColor_fifth"
        android:id="@+id/favoriteShow"
        android:fontFamily="Roboto-Medium"
        android:text="Agents of S.H.I.E.L.D."

        />

</LinearLayout>
