<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="88dp"
        android:layout_height="176dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/seasonMainImage"
                android:layout_width="match_parent"
                android:layout_height="128dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="Roboto-Medium"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp"
                    android:id="@+id/seasonNumber"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="136dp"
                     android:width="190dp"

                    />
            
            <TextView
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:textSize="12sp"
                android:textColor="#a2a2a2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="152dp"
                android:id="@+id/episodesNumber"


                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
