// Top-level build file where you can add configuration options common to all sub-projects/modules.
//configuracoes gerais
buildscript {
    repositories {
        jcenter()//centro de bibliotecas de dependencias
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
    }
}
